ds_sim/gazebo_msgs/SensorIns.proto

syntax = "proto2";

package ds_sim.msgs;

import "time.proto";
import "vector3d.proto";
import "quaternion.proto";

message Ins
{
    required gazebo.msgs.Time stamp                =  1;
    required string entity_name                    =  2;
    required double roll_deg                       =  3;
    required double pitch_deg                      =  4;
    required double heading_deg                    =  5;
    required gazebo.msgs.Quaternion orientation    =  6;
    required gazebo.msgs.Vector3d angular_velocity =  7;
    required gazebo.msgs.Vector3d linear_velocity  =  8;
    optional double heave                          =  9;
    optional double latitude_deg                   = 10;
    optional double longitude_deg                  = 11;
    optional double altitude                       = 12;
    optional gazebo.msgs.Vector3d position         = 13;
    optional gazebo.msgs.Vector3d linear_accel     = 14;
}
